{
  "pages": [
    "pages/index/index",
    "pages/camera/camera",
    "pages/input/input",
    "pages/result/result"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#2d5016",
    "navigationBarTitleText": "国标麻将算番",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f0e8"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
